.new {
  float: left;
  margin-bottom: 1.5em;
  background-color: #ff5500;
  padding: 0.8em;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  font-weight: 600;
  color: #FFF;
  transition: ease-in-out 0.3s;
}

.new svg {
  margin-right: 5px;
}

.new:hover {
  background-color: #cc4400;
  transform: scale(1.1);
}

.dashboard {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

table {
  border: 2px solid #666666;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}

table caption {
  font-size: 1.8em;
  margin: 0.5em 0 0.75em;
}

table tr {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  padding: 0.8em;
}

table th,
table td {
  padding: 1em;
  text-align: center;
}

table th {
  font-size: 1em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

table td .action {
  border: 0;
  padding: 8px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 8px;
  background-color: #3366cc;
  color: #FFF;
  font-weight: bold;
}

table td .action svg {
  vertical-align: middle;
}

table td .badge {
  padding: 5px;
  border-radius: 3px;
  color: #FFF;
  background-color: #ff5500;
}

.dashboard span {
  margin: 2em 0;
  font-size: 1.5em;
  font-weight: 600;
}

.btn-more {
  margin: 1.5em 0;
  padding: 1em 2em;
  background-color: #ff5500;
  border: 0;
  border-radius: 25px;
  font-size: 1.2em;
  color: #FFF;
  transition: ease-in-out 0.3s;
}

.btn-more:hover {
  background-color: #cc4400;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  table caption {
    font-size: 1.5em;
  }

  table thead {
    border: none;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  table tr {
    border-bottom: 3px solid #cccccc;
    display: block;
    margin-bottom: 0.6em;
  }

  table td {
    border-bottom: 1px solid #cccccc;
    display: block;
    font-size: 1em;
    text-align: right;
  }

  table td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
}